name: DateTime Test

on:
  pull_request:

jobs:
  datetime-test:
    runs-on: ubuntu-latest
    steps:
      - name: Get current date
        id: date
        run: echo "DATE_TIME::$(date +'%Y%m%d%H%M')" >> $GITHUB_ENV
