name: DateTime Test

on:
  pull_request:

jobs:
  datetime-test:
    runs-on: ubuntu-latest
    steps:
      - name: Get current date
        run: |
          DATE_TIME="$(date +'%Y%m%d%H%M')"
          echo "DATE_TIME=$DATE_TIME" >> $GITHUB_ENV
      - name: Show datetime
        run: echo $DATE_TIME
